{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ans": {
    "Url": "https://stage.ans.app",
    "SchoolId": 12,
    "Token": ""
  },
  "Sis": {
    "Endpoint": "https://sis.example/PSIGW/PeopleSoftServiceListeningConnector",
    "Username": "",
    "Password": ""
  }
}
